%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Terranova
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.9490196, g: 0.8901961, b: 0.7137255, a: 1}
  - m_Name: 
    m_Color: {r: 0.6117647, g: 0.69803923, b: 0.49019608, a: 1}
  - m_Name: 
    m_Color: {r: 0.3254902, g: 0.49803922, b: 0.34117648, a: 1}
  - m_Name: 
    m_Color: {r: 0.22745098, g: 0.34117648, b: 0.34901962, a: 1}
  - m_Name: 
    m_Color: {r: 0.16078432, g: 0.20784314, b: 0.2509804, a: 1}
  - m_Name: 
    m_Color: {r: 0.13725491, g: 0.12941177, b: 0.2, a: 1}
  - m_Name: 
    m_Color: {r: 0.21960784, g: 0.30980393, b: 0.4, a: 1}
  - m_Name: 
    m_Color: {r: 0.23921569, g: 0.50980395, b: 0.6, a: 1}
  - m_Name: 
    m_Color: {r: 0.5254902, g: 0.69803923, b: 0.627451, a: 1}
  - m_Name: 
    m_Color: {r: 0.9490197, g: 0.89019614, b: 0.7137255, a: 1}
  - m_Name: 
    m_Color: {r: 0.2509804, g: 0.20000002, b: 0.2392157, a: 1}
  - m_Name: 
    m_Color: {r: 0.40000004, g: 0.2784314, b: 0.2901961, a: 1}
  - m_Name: 
    m_Color: {r: 0.6, g: 0.41960788, b: 0.36078432, a: 1}
  - m_Name: 
    m_Color: {r: 0.75294125, g: 0.5803922, b: 0.4901961, a: 1}
  - m_Name: 
    m_Color: {r: 0.8980393, g: 0.854902, b: 0.72156864, a: 1}
  - m_Name: 
    m_Color: {r: 0.25882354, g: 0.18039216, b: 0.29803923, a: 1}
  - m_Name: 
    m_Color: {r: 0.49803925, g: 0.34901962, b: 0.45098042, a: 1}
  - m_Name: 
    m_Color: {r: 0.8000001, g: 0.4784314, b: 0.4784314, a: 1}
  - m_Name: 
    m_Color: {r: 0.85098046, g: 0.627451, b: 0.5529412, a: 1}
  - m_Name: 
    m_Color: {r: 0.9490197, g: 0.89019614, b: 0.7137255, a: 1}
  - m_Name: 
    m_Color: {r: 0.9490197, g: 0.7607844, b: 0.3803922, a: 1}
  - m_Name: 
    m_Color: {r: 0.8980393, g: 0.58431375, b: 0.27058825, a: 1}
  - m_Name: 
    m_Color: {r: 0.8000001, g: 0.4784314, b: 0.4784314, a: 1}
  - m_Name: 
    m_Color: {r: 0.54901963, g: 0.24705884, b: 0.27450982, a: 1}
  - m_Name: 
    m_Color: {r: 0.69803923, g: 0.34901962, b: 0.34901962, a: 1}
  - m_Name: 
    m_Color: {r: 0.25882354, g: 0.18039216, b: 0.29803923, a: 1}
  - m_Name: 
    m_Color: {r: 0.13725491, g: 0.12941177, b: 0.20000002, a: 1}
  - m_Name: 
    m_Color: {r: 0.3372549, g: 0.35686275, b: 0.45098042, a: 1}
  - m_Name: 
    m_Color: {r: 0.5529412, g: 0.5921569, b: 0.6509804, a: 1}
  - m_Name: 
    m_Color: {r: 0.7490196, g: 0.74509805, b: 0.7137255, a: 1}
  - m_Name: 
    m_Color: {r: 0.9490197, g: 0.89019614, b: 0.7137255, a: 1}
